# quarkus-multi-web

./: pom.xml
mod1/: pom.xml
mod1/src/main/java/sg/wjtan/mod1/: IndexPage.java
mod2/: pom.xml
mod2/src/main/java/sg/wjtan/mod2/: IndexPage.java
